#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Apache
APACHE_HOST=localhost
APACHE_PORT=8080
APACHE_DOC_ROOT=../../api
NODE1_DOC_ROOT=../../node1
NODE2_DOC_ROOT=../../node2
NODE3_DOC_ROOT=../../node3
NODE4_DOC_ROOT=../../node4
NODE5_DOC_ROOT=../../node5
NODE6_DOC_ROOT=../../node6

# PhpMyAdmin
PHPMYADMIN_PORT=8181

# MySQL
MYSQL_PORT=8282
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev